#nginx
NETWORK_NAME=test_net

#MariaDB
MARIADB_ROOT_PWD=root_password
WP_DATABASE=wordpressdb
WP_CONT_NAME=live_wordpress
ADMIN_USER=WingDing
ADMIN_PWD=yet_darker!
ADMIN_EMAIL=royal_scientist17@inception.undernet.com

#WordPress
DB_HOST=live_mariadb
DB_USER=wordpress
DB_PWD=wordpress
WP_USER=paugonca
WP_USER_PWD=wordpass
WP_USER_EMAIL=paugonca@inception.org
